<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" name="viewpoint">
	
	<title>Course</title>
	<link rel="stylesheet" href="externa.css">
	<link rel="icon" href="logo.png">
	<style type="text/css">
		#three{
			border: 2px solid #FF8080;
			border-radius:7px;
			text-decoration:none;
		}
		#three:hover{
			background-color: #B4B4B3 ;
		}	
	</style>
</head>
<body bgcolor="#F2EE9D" class="one"><font size="5px" >	
	<center>
		<h1><font color="#6C3428">Tap Academy's Coding Courses to Corporate Program</font></h1>
		<p>Tap Academy is a skilling organization trains students to sync with current IT needs. Additionally, our Specialized Job Guarantee Coding Courses transform them from campus students to corporate employee.</p>
		<img src="ss7.jpeg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="ss8.jpeg">
		<!-- <div style="border: 3px solid #F2EE9D; font-size: 20px;"> -->
			<p>
				<span style="color:#FF8080 ;">
		<a href="course.html" alt="course" id="three" style="float:rigth; font-size: 40px;"><font  size="5px" style="font-family: Comic Sans MS;">Know</font></a>
				</span>
				<span style="color:#FF8080 ;">
		<a href="course.html" alt="course" id="three" style="float:left; font-size: 40px;"><font  size="5px" style="font-family: Comic Sans MS;">Know</font></a>
				</span>
			</p>

	<!-- </div> -->
	<br><br><br>

	</center>
	<h1><font color="#75C2F6">Why to choose us</font></h1>
	<p>Tap Academy's vision is to upskill technical graduates into software employees through our AR based coding courses.
	We're truly confident that these are the best coding courses because of the following reasons:</p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="ss5.jpeg" width="90%">
	<h1>Students Testimonials</h1>
	<p>Take a sneak peek of our student community who attended our coding courses and love Tap Academy's way of teaching  </p>
	<img src="ss9.jpeg" width="90%">
</font>
</body>
</html>